# Spring Boot port configuration
server.port=8081

# MySQL configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/supply_management
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.com=DEBUG

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stasyanych92@gmail.com
spring.mail.password=rkxbtjgifnlmaqsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Supply office mail properties
supply.office.address=stasyanych92@gmail.com
spring.client.sender=stasyanych92@gmail.com
requests.file.path=C:/Users/97252/Documents/My Projects/Supply-Office/supply-office-services/supply-office-request-processor/src/main/java/com/supplyoffice/file_to_send/supply_request.xlsx

# File and request sizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

