# Spring Boot configuration
server.port=8085

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/supply_office_users_tokens
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.com=DEBUG

# JWT configuration
application.security.jwt.secret-key=OujF/CyLLmj1Qwp30TQA1ubZVpo4ICVx2LMn9+tHR8U=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
