# Spring Boot configuration
server.port=8082
spring.application.name=deadlines

# MySQL configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/supply_management
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.com=DEBUG

# Discovery service configurations
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Processor service url
processor.service.url=http://localhost:8081/processor

# Receiver service url
receiver.service.url=http://localhost:8083/request