# Spring Boot port configuration
server.port=8083

# MySQL configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/supply_management
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.com=DEBUG

# Deadlines service url
deadlines.service.url=http://localhost:8082/deadline?name=

# Departments service url
departments.service.url=http://localhost:8084/departments/single?name=