# Spring Boot configuration
server.port=8086
spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888

# Spring API Gateway configurations
spring.cloud.gateway.discovery.locator.enabled=true

# Departments service
spring.cloud.gateway.routes[0].id=departments
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**

# Deadlines service
spring.cloud.gateway.routes[1].id=deadlines
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/deadline/**

# Request receiver service
spring.cloud.gateway.routes[2].id=request-receiver
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/request/**

# Discovery service configurations
eureka.client.register-with-eureka=false