# Application properties
spring.main.web-application-type=reactive
server.port=8090

# Logging properties
logging.level.com=DEBUG

# Security service URL
application.security.url=http://localhost:8085/auth